{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {},
  "description": ""
}
